MONGO_URI=mongodb+srv://SeniorAdmin:bJ9o53ecnnFQNpAx@cluster0.438yta2.mongodb.net/Ekklesia?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=seniorApp
const CLOUDINARY_UPLOAD_PRESET = "church_events_preset";
const CLOUDINARY_CLOUD_NAME = "firstwork";